services:
  server:
    image: ghcr.io/jeremu2907/time-tracker:test-ci
    # build:
    #   context: ./server
    ports:
      - "8080:8080"
    env_file:
      - server.env
    entrypoint: [ "java", "-jar", "/opt/app/time-tracker-server.jar" ]
    