SPRING_DATASOURCE_PASSWORD=Cppismy01language!
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres.nydczqjkjiabpudfgdhn
SPRING_FLYWAY_PASSWORD=Cppismy01language!
SPRING_FLYWAY_URL=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
SPRING_FLYWAY_USER=postgres.nydczqjkjiabpudfgdhn
